<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      #basic-layout-2 {
        display: grid;
        grid-template-columns: 2.5fr 1fr 1fr 2.5fr;
        grid-template-rows: 1.8fr 1.5fr 4.5fr 1.5fr;
        grid-template-areas: 
        ". h h ."
        ". n n ."
        ". m m ."
        ". f f ."
        ;

        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }
        

      header {
        grid-area: h;
      }
      nav {
        grid-area: n;
      }
      main {
        grid-area: m;
      }
      footer {
        grid-area: f;
      }

  
    </style>
  </head>

  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
